VITE_ITSM_BASE_URL=''
VITE_ITSM_LOGIN=''
VITE_ITSM_PASSWORD=''

VITE_LOGO_HORIZONTAL=''
VITE_HERO_SECTION=''

VITE_PRIVACY_POLICY_URL=''
VITE_DISCLAIMER_URL=''

VITE_SUPPORT_NAME=''
VITE_SUPPORT_EMAIL=''

VITE_ABOUT_URL=''
VITE_NEWS_URL=''

VITE_COMPANY_NAME=''
VITE_COMPANY_ABOUT=''

VITE_NAV1_NAME=''
VITE_NAV1_URL=''
VITE_NAV2_NAME=''
VITE_NAV2_URL=''
VITE_NAV3_NAME=''
VITE_NAV3_URL=''

VITE_FAQ1=''
VITE_FAQ2=''
VITE_FAQ3=''

